<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hk-uf-EwA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select office-->
        <scene sceneID="edq-hM-GVO">
            <objects>
                <viewController id="1Hk-uf-EwA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ow-6Z-LmQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-fr-Vtf">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-xN-xQv" customClass="RoundedView" customModule="Hawkings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="357"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-ellipsis-100" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-bi-uBM">
                                                <rect key="frame" x="304" y="30" width="40" height="40"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-6l-xCA" userLabel="Line">
                                                <rect key="frame" x="0.0" y="296" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.27489644289999998" green="0.28128835559999998" blue="0.74875777960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LLg-9b-yM5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sao Paulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTP-Dy-mT8">
                                                <rect key="frame" x="118.5" y="161" width="137.5" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12271910160000001" green="0.13344943519999999" blue="0.43465894459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IUr-6l-xCA" secondAttribute="bottom" constant="60" id="4Jp-rr-PQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="pyB-bi-uBM" secondAttribute="trailing" constant="30" id="6LZ-Ae-TU6"/>
                                            <constraint firstItem="pyB-bi-uBM" firstAttribute="top" secondItem="3dO-xN-xQv" secondAttribute="top" constant="30" id="Fcy-9t-LeJ"/>
                                            <constraint firstAttribute="trailing" secondItem="IUr-6l-xCA" secondAttribute="trailing" id="J6C-S0-cC8"/>
                                            <constraint firstItem="lTP-Dy-mT8" firstAttribute="centerX" secondItem="3dO-xN-xQv" secondAttribute="centerX" id="OpI-RV-1Uf"/>
                                            <constraint firstItem="IUr-6l-xCA" firstAttribute="leading" secondItem="3dO-xN-xQv" secondAttribute="leading" id="ZhL-K6-RGm"/>
                                            <constraint firstItem="lTP-Dy-mT8" firstAttribute="centerY" secondItem="3dO-xN-xQv" secondAttribute="centerY" id="iNw-VC-EJQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-zc-Cas" customClass="RoundedView" customModule="Hawkings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="377" width="374" height="357"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-ellipsis-100" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-2b-gfo">
                                                <rect key="frame" x="304" y="30" width="40" height="40"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-0X-Baw" userLabel="Line">
                                                <rect key="frame" x="0.0" y="296" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.27489644289999998" green="0.28128835559999998" blue="0.74875777960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="H4z-2X-FxZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Americas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niW-fv-7Ly">
                                                <rect key="frame" x="124.5" y="161" width="125.5" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12271910160000001" green="0.13344943519999999" blue="0.43465894459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mrt-0X-Baw" firstAttribute="leading" secondItem="Y9R-zc-Cas" secondAttribute="leading" id="24B-da-MjZ"/>
                                            <constraint firstItem="LJO-2b-gfo" firstAttribute="top" secondItem="Y9R-zc-Cas" secondAttribute="top" constant="30" id="4yd-dJ-ZTN"/>
                                            <constraint firstAttribute="bottom" secondItem="Mrt-0X-Baw" secondAttribute="bottom" constant="60" id="Jv5-oG-Scy"/>
                                            <constraint firstAttribute="trailing" secondItem="Mrt-0X-Baw" secondAttribute="trailing" id="KeP-hf-Ecb"/>
                                            <constraint firstAttribute="trailing" secondItem="LJO-2b-gfo" secondAttribute="trailing" constant="30" id="KlF-Lf-DLe"/>
                                            <constraint firstItem="niW-fv-7Ly" firstAttribute="centerX" secondItem="Y9R-zc-Cas" secondAttribute="centerX" id="dMI-vz-K0n"/>
                                            <constraint firstItem="niW-fv-7Ly" firstAttribute="centerY" secondItem="Y9R-zc-Cas" secondAttribute="centerY" id="ySY-ze-Jbb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.087650962169999999" green="0.084477461870000006" blue="0.37916159630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nwk-pr-pEN" firstAttribute="trailing" secondItem="OFb-fr-Vtf" secondAttribute="trailing" constant="20" id="Zap-ql-3u9"/>
                            <constraint firstItem="Nwk-pr-pEN" firstAttribute="bottom" secondItem="OFb-fr-Vtf" secondAttribute="bottom" constant="20" id="eO0-tE-Aqd"/>
                            <constraint firstItem="OFb-fr-Vtf" firstAttribute="top" secondItem="Nwk-pr-pEN" secondAttribute="top" constant="20" id="ffL-Hh-eRR"/>
                            <constraint firstItem="OFb-fr-Vtf" firstAttribute="leading" secondItem="Nwk-pr-pEN" secondAttribute="leading" constant="20" id="odq-gk-UqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwk-pr-pEN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select office" id="cwq-3B-NeC">
                        <barButtonItem key="backBarButtonItem" title=" " id="6pp-8h-62N"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ6-Zq-0km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="-110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-ellipsis-100" width="40" height="40"/>
    </resources>
</document>
